# ASP.NET-Core

BookReviewAPI/: BookReviewAPI.sln
BookReviewAPI/BookReviewAPI/: BookReviewAPI.csproj  Program.cs  Startup.cs
BookReviewAPI/BookReviewAPI.Entity/: Class1.cs
BookReviewAPI/BookReviewAPI.EntityFramework/: BookReviewAPI.EntityFramework.csproj  BookReviewContext.cs  Class1.cs
BookReviewAPI/BookReviewAPI.Models/: Author.cs  Book.cs  Entity.cs  Follower.cs  Publisher.cs  Review.cs  User.cs
BookReviewAPI/BookReviewAPI.Repositories/: BookReviewAPI.Repositories.csproj
BookReviewAPI/BookReviewAPI.Services/: AuthorService.cs  BookReviewAPI.Services.csproj  Class1.cs  IAuthorService.cs
BookReviewAPI/BookReviewAPI/Controllers/: AuthorsController.cs  BookController.cs  FollowController.cs  FollowerController.cs  FollowingController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
BookReviewAPI/BookReviewAPI/Entities/: Author.cs  Book.cs  BookReviewContext.cs  Follower.cs  Publisher.cs  Review.cs  User.cs
BookReviewAPI/BookReviewAPI/Migrations/: 20180702052213_BookReviewContextInitialMigration.Designer.cs  20180702052213_BookReviewContextInitialMigration.cs  BookReviewContextModelSnapshot.cs
BookReviewAPI/BookReviewAPI/Models/: AuthorDTO.cs  AuthorDetailDTO.cs  AuthorInsertDTO.cs  BookDTO.cs  BookDetailDTO.cs  BookInsertDTO.cs  PublisherDTO.cs  PublisherDetailDTO.cs  PublisherInsertDTO.cs  ReviewDTO.cs  ReviewDetailDTO.cs  ReviewInsertDTO.cs  ReviewUpdateDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserProfileDetailDTO.cs
BookReviewAPI/BookReviewAPI/Properties/: launchSettings.json
BookReviewAPI/BookReviewAPI/Services/: BookReviewRepository.cs  IBookReviewRepository.cs
BookReviewAPI/ExceptionHandlingMiddleware/: ErrorHandlingMiddleWare.cs  ExceptionHandlingMiddleware.csproj  InternalServerErrorException.cs  NotFoundException.cs
(+50 files in other folders)
